package com.kakao_szbot.cmd;

public class CommandList {
    public final static int RAND_MAX = 10000;
    public final static int RAND_ANI_PAGE_MAX = 89;
    public final static String BOT_NAME = "쿄코";
    public final static String BOT_VERSION = "23.03.02";

    public static String[][] BOT_BASIC_CMD = {
            /* help cmd */
            {
                "도움말", "--help", "-h"
            },
            /* welcome cmd */
            {
                "환영"
            },
            /* introduce cmd */
            {
                "소개", "누구"
            },
            /* dog cmd */
            {
                "없어", "손", "발"
            },
            /* chicken msg */
            {
                "치킨추천", "치킨 추천"
            },
            /* meal cmd */
            {
                "아침추천", "점심추천", "저녁추천", "아침 추천", "점심 추천", "저녁 추천",
                "뭐먹", "메뉴", "밥", "식사", "안주"
            },
            /* how cmd */
            {
                "어떠", "어때", "떻", "떤"
            },
            /* sorry cmd */
            {
                "미안", "죄송", "잘못", "용서"
            },
            /* thank cmd */
            {
                "고마", "고맙", "땡큐", "밖에", "놀아"
            },
            /* sleep cmd */
            {
                "졸려", "졸리"
            },
            /* what cmd */
            {
                "뭐해", "뭐하", "뭐햐", "뭐행", "머해",
                "머하", "머행", "모해", "모하", "모행"
            },
            /* bye cmd */
            {
                "잘자", "ㅂㅂ", "굿나잇", "바이", "ㅂ2", "ㅂㅇ",
                "들어가", "잘가", "가버", "갈", "사라", "해줘"
            },
            /* morning cmd */
            {
                "좋은아침", "좋은 아침", "굿모닝", "ㄱㅁㄴ"
            },
            /* hello cmd */
            {
                "안녕", "안뇽", "안냥", "하이", "ㅎㅇ"
            },
            /* default cmd */
            {
                BOT_NAME
            },
    };
    public static String[][] BOT_BASIC_MSG = {
            /* help msg */
            {
                "/*\n * Kyouko Bot\n * Version " + BOT_VERSION + "\n */" +
                "\n\n 「쿄코 + 명령어」 형태로 동작합니다.\n\n" +
                "명령어 목록은 아래와 같습니다.\n" +
                "   - 도움말, -h, --help\n" +
                "   - 환영하기\n   - 뭐해\n   - 날씨\n   - 아침, 점심, 저녁추천\n   - 라면추천\n" +
                "   - 치킨추천\n   - 애니추천\n   - 오늘의 애니\n   - 공부하기\n   - 비트코인\n" +
                "   - 로또번호\n   - 대화요약\n   - 퀴즈\n   - 가챠\n   - 강화\n   - 투자게임\n" +
                "\n@github: github.com/wndk7720/Bot.git"
            },
            /* welcome msg */
            {
                "반가워요~ 저는 망각탐정 쿄코라고 합니다!\n\n" +
                "닉네임은 이름/출생연도/최애캐 설정해주시고,\n" +
                "간단한 자기소개 한번만 더 부탁드립니다~\n" +
                "(입문작/최애작/최애캐/가장 최근에 본 애니)\n\n" +
                "[오픈채팅방 공지사항]\n" +
                " - 톡방에선 어떤 이야기를 해도 좋지만, 예의를 갖추고 적당선에서 부탁드려요!\n" +
                " - 서로간 합의되지 않은 반말은 금지입니다!\n" +
                " - 번개는 누구나 열 수 있습니다! (일정 등록 및 확인)\n" +
                " - 톡방에서 사진은 얼굴이 안나오게 올려주세요~"
             },
            /* introduce msg */
            {
                "처음 뵙겠습니다. 오키테가미 탐정 사무소의 오키테가미 쿄코라고 합니다.",
                "처음 뵙겠습니다. 저는 탐정인 오키테가미 쿄코라고 합니다.",
                "안녕하세요. 저의 이름은 오키테카미 쿄코. 탐정이죠."
            },
            /* dog msg */
            {
                "그건 아니라고 봐요"
            },
            /* chicken msg */
            {
                "BBQ", "맘스터치", "BHC",
                "페리카나", "굽네치킨", "네네치킨",
                "노랑통닭", "교촌치킨", "멕시카나",
                "부어치킨", "순수치킨",
                "호식이 두마리 치킨", "처갓집",
                "바른치킨", "멕시칸", "또래오래",
                "깐부치킨", "치킨플러스", "KFC"
            },
            /* meal msg */
            {
                "짜장면", "짬뽕", "탕수육", "초밥",
                "돈부리", "소바", "라면",
                "돼지국밥", "삼겹살정식", "갈비탕", "비빔국수",
                "스테이크", "햄버거", "피자", "파스타",
                "만두", "카레", "훈제오리", "냉면",
                "된장찌개", "닭도리탕", "김치찌개",
                "불고기", "떡볶이", "순대국밥", "보쌈"
            },
            /* how msg */
            {
                "음~", "글쎄요..", "좋네요"
            },
            /* sorry msg */
            {
                "용서해드릴게요!", "괜찮아요!"
            },
            /* thank msg */
            {
                "별말씀을요", "천만에요!"
            },
            /* sleep msg */
            {
                "저도 졸음이 오지만 참아야해요",
                "자버리면 안돼..",
                "참아요!",
                "찬물을 마셔요!",
                "볼 꼬집어요.. 강하게",
                "이 졸음을 이겨내지 못하면.. 지금까지 한 일이 헛되고 말아요.."
            },
            /* what msg */
            {
                "범인을 추리중입니다.. 범인은..",
                "오늘 의뢰를 해결하고 있어요",
                "조용히 좀 있어보세요!",
                "추리하고 있습니다",
                "추리중입니다",
                "추리중이에요",
                "추리중이니 방해하지 마세요"
            },
            /* bye msg */
            {
                "주무세요~",
                "잘자요!",
                "굿밤이에요~",
                "들어가보겠습니다",
                "안녕히계세요",
                "싫어요!"
            },
            /* morning msg */
            {
                "좋은아침입니다~",
                "굿모닝이요!",
                "아침이네요~"
            },
            /* hello msg */
            {
                "안녕하세요!",
                "안녕하세요~"
            },
            /* default msg */
            {
                "부르셨나요?",
                "무슨 일이시죠?",
                "무슨 일 있나요?",
                "네?",
                "네!",
                "지금 바빠요!",
                "저요?",
                "왜요!"
            },
    };

    public static String[][] COMMON_BASIC_CMD = {
            /* sleep cmd */
            {
                    "졸려", "졸리"
            },
            /* smile cmd */
            {
                    "ㅋㅋㅋㅋ"
            },
            /* go to work cmd */
            {
                    "출근"
            },
            /* leave work cmd */
            {
                    "퇴근"
            },
            /* ohoh cmd */
            {
                    "어우", "오오", "오우", "ㅗㅜㅑ"
            },
            /* .... cmd */
            {
                    "...."
            },
    };

    public static String[][] COMMON_BASIC_MSG = {
            /* sleep msg */
            {
                    "저도 졸음이 오지만 참아야해요",
                    "자버리면 안돼..",
                    "참아요!",
                    "찬물을 마셔요!",
                    "볼 꼬집어요.. 강하게",
                    "이 졸음을 이겨내지 못하면.. 지금까지 한 일이 헛되고 말아요.."
            },
            /* smile msg */
            {
                    "ㅋㅋ",
                    "ㅎㅎ"
            },
            /* go to work msg */
            {
                    "다녀오세요~",
                    "힘내세요!",
                    "아자아자!",
                    "듣기만해도 힘드네요.."
            },
            /* leave work msg */
            {
                    "고생했어요!",
                    "수고하셨습니다~",
                    "쉬러갑시다!"
            },
            /* ohoh msg */
            {
                    "우와",
                    "오오",
                    "오우"
            },
            /* .... msg */
            {
                    "제 생각엔 조금 머리를 식히는게 좋을 것 같아요",
                    "그럴수도 있겠죠",
                    "힘내세요!"
            },
    };

    public static String[] SLANG_CMD = {
            "ㅅㅂ","시발","시빨","씨발","씨빠","씨빨","슈발","싀발","슈빨","쓔발",
            "쓔빨","씌발","싀빨","씌발","ㅆㅃ","ㅅㅃ","ㅆㅃ","ㅅㅍ","시팔","씨팔",
            "ㅄ","ㅂㅅ","ㅂ1ㅅ","병신","븅신","또라이","미친놈","미친넘","미친년",
            "개새끼","뒤져","좆","ㅅ1ㅂ","ㅅ@ㅂ","시이발","씨댕","개빡","시파",
            "싀파","싀팔","싀바","꺼져","꺼저","도라이","ㅈㄴ","존나","썅"
    };

    public static String[] RAMEN_CMD = {
            "라면추천", "라면 추천"
    };
    public static String[][] RAMEN_CONTENTS_MSG = {
            /* topping msg */
            {
                "계란", "파송송", "치즈", "참치", "삼겹살", "푸아그라", "슈바인학센",
                "글라쉬나", "파전", "취두부", "홍어", "수르스트뢰밍", "멘보샤", "도마뱀",
                "꽃", "향수", "태풍", "고추기름", "물 한사바리", "제로콜라", "장아찌"
            },
            /* ramen msg */
            {
                "신라면", "진라면", "안성탕면", "삼양라면", "너구리", "무파마", "남자라면",
                "꼬꼬면", "진짬뽕", "맛짬뽕", "공화춘", "짜파게티", "짜왕", "팔도비빔면",
                "불닭볶음면", "틈새라면"
            },
    };

    public static String[] WEATHER_CMD = {
            "날씨"
    };

    public static String[] RECOMMEND_ANI_CMD = {
            "애니추천", "만화추천", "애니 추천", "만화 추천", "추천애니", "추천만화",
            "추천 애니", "추천 만화"
    };

    public static String[] TODAY_ANI_CMD = {
            "오늘의 애니", "오늘의애니", "오늘 애니", "오늘애니",
            "오늘의 만화", "오늘의만화", "오늘 만화", "오늘만화"
    };

    public static String[] COIN_CMD = {
            "비트코인", "이더리움", "리플"
    };
    public static String[] COIN_SYMBOL = {
            "BTC", "ETH", "XRP"
    };

    public static String[] LOTTO_CMD = {
            "로또", "lotto", "LOTTO"
    };

    public static String[] STUDY_CMD = {
            "공부하기", "학습하기", "배우기"
    };

    public static String[] STUDY_FORGOT_CMD = {
            "잊어버려"
    };

    public static String[] STUDY_LIST_CMD = {
            "공부목록"
    };

    public static String[] SAMPLING_CMD = {
            "요약"
    };

    public static String[] QUIZ_CMD = {
            "퀴즈"
    };

    public static String[] GACHA_CMD = {
            "가챠"
    };

    public static String[] REINFORCE_CMD = {
            "강화"
    };

    public static String[] INVEST_CMD = {
            "투자게임", "투자 게임"
    };
}
